[00:00.87] 眩しい日差しがまた この身を焼き尽くしたから
[00:09.68] 幻みたいな貴方の 嘗ての笑顔が見たくて
[00:18.24] 私はずっと 立ち尽くした
[00:24.24] 
[00:24.37] 幼い頃の些細な幸せも
[00:28.77] 二人だけの秘密も
[00:32.58] 貴方が消えた その瞬間に
[00:36.63] あやふやになってしまった
[00:42.63] 
[00:42.93] サヨナラ 貴方じゃなくたっていいから
[00:47.68] その手の温度さえ 変わらないで
[00:51.56] サヨナラ 私の心のグロさも
[00:56.42] 物足りないくらいに 夏が暑くて
[01:03.92] 
[01:12.07] 大事なものなら 面影に閉じ込めているから
[01:20.23] 未だ前に進めない 私はただの人間みたいだ
[01:26.36] 茶番の様なくだらないやり取りも
[01:34.50] 破り捨てた約束も
[01:38.37] 分かり合えない その感触が
[01:42.73] 何より遠くある
[01:46.23] 
[01:48.56] これから何度となく 過ぎる夏の
[01:53.96] 想い出となるには 恐ろしく
[01:57.51] 気づけばいつしか 貴方は誰
[02:04.01] 
[02:11.09] サヨナラ 貴方じゃなくたっていいから
[02:15.73] その手の温度さえ 変わらないで
[02:19.62] サヨナラ 心のグロさも
[02:24.57] 物足りないくらいに 夏が暑くて
[02:32.07] 
[02:29.42] もしも心の中に 怪物が潜んでいて
[02:34.13] それが貴方自身に なってしまっても
[02:38.14] ただ ただ この夏が 何事もなく過ぎればいいのに